set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe 'pbcopy'
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

bind r source-file ~/.tmux.conf
set -sg escape-time 0
set -g history-limit 20000
