(defcfg
  linux-dev /dev/input/by-path/platform-i8042-serio-0-event-kbd
  process-unmapped-keys yes
  ;; Adjust the path above to match your built-in keyboard
)

(defsrc
  a s d f j k l ;
)

(deflayer base
  @a @s @d @f @j @k @l @;
)

(defvar
  tap-time 175
  hold-time 175
)

(defalias
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lctl)
  f (tap-hold $tap-time $hold-time f lsft)
  j (tap-hold $tap-time $hold-time j lsft)
  k (tap-hold $tap-time $hold-time k lctl)
  l (tap-hold $tap-time $hold-time l lalt)
  ; (tap-hold $tap-time $hold-time ; lmet)
)
